
.header-logo {
    position: absolute;
    height: 100px;
    width: auto;
    left: 2em;
    top: -20%;
    margin-top: 10px;
    
}

.hamburger {
    position: absolute;
    flex-direction: column;
    height: 30px;
    width: auto;
    top: -11%;
    left: 39em;
    margin-top: 10px;
    cursor: pointer;

}


.primary-div {
    background-color: #171a1a;
    padding: 10px;
    color: #fafafa;
    border-radius: 10px;
    border: 1px solid #aeff00;
    min-width: 685px;
    max-width: 685px;
    min-height: 600px;
    max-height: 600px;

}

.tab-button-container{
    display:flex;
    width: 100%;
    height: 100%;
    position:relative;
    flex-wrap: wrap;
    padding: 10px;
}

.tab-button-container button {
    height: 35px;
    border-radius: 10px;
    background-color: #171a1a;
    border: 1px solid #aeff00;
    color: #aeff00;
    min-width: 64px;
    max-width: 165px;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-basis:0;
    flex-grow: 2;
}

.tab-button-container button:hover {
    cursor: pointer;
}

.primary-div-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
    margin-top: 435px;
    flex-direction: row;
    
}



.overview-container {
    display: flex;
    width: 100%;
    height: 520px;
    flex-direction: column;
    align-items: center;
}



.overview-price-container {
    bottom: 15px;
    font-size: 10pt;
}

.send-tab {
    display: flex;
    width: 100%;
    height: 520px;
    position: relative;
    overflow: visible;
    flex-direction: column;

}

.send-tab-label {
    font-size: 20pt;
}

.send-tab input {
    text-align: center;
    width: 95%;
    height: 40px;
    border: 1px solid #aeff00;
    border-radius: 10px;
    margin: 10px;
    background-color: #232728;
    color: #fafafa;

}

.send-tab input::placeholder {
    color: #fafafa;
}


.send-tab-max {
    height: 0px;
    top: -11em;
    left: 42%;
    color: #aeff00;
    padding-right: 10px;
    padding-top: 1%;
}

.send-tab-max:hover {
    cursor: pointer;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.send-tab-button-container {
    display:flex;
    width: 100%;
    position:relative;
    flex-wrap: wrap;
    padding: 10px;
    top: -70px;
}

.send-tab-button-container button {
    height: 45px;
    border-radius: 10px;
    background-color: #aeff00;
    border: 1px solid #171a1a;
    color: #171a1a;
    min-width: 64px;
    max-width: 165px;
    margin: auto;
    overflow: hidden;
    flex-basis:0;
    flex-grow: 2;
}


.send-tab-button-container button:hover {
    cursor: pointer;
    background-color: #171a1a;
    border-color: #aeff00;
    color: #aeff00;
}

.send-tab input[type='checkbox'] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.send-tab-spendcs {
    color: #fafafa;
    cursor: pointer;
    margin-top: 20px;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 48px;
    height: 24px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 23px;
    height: 23px;
    position: absolute;
    top: 1px;
    left: 0px;
    transition: left 0.25s;
  }
  .send-tab-spendcs:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .send-tab-checkbox:checked + .toggle-switch {
    background: #aeff00;
  }
  .send-tab-checkbox:checked + .toggle-switch:before {
    left: 26px;
  }
  
  .send-tab-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-right: 5px;
    position: relative;
    top: 2px;
  }



.send-tab-clear-button {
    height: 45px;
    border-radius: 10px;
    background-color: #171a1a;
    border: 1px solid #aeff00;
    color: #aeff00;
    min-width: 64px;
    max-width: 100px;
    margin: auto;
    overflow: hidden;
    margin-top: -10%;
}

.send-tab-clear-button:hover {
    cursor: pointer;
    background-color: #aeff00;
    color: #171a1a;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

.menu-tab {
    display: flex;
    width: 100%;
    height: 520px;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.menu-tab-label {
    font-size: 20pt;
    top: 0%;
}

.menu-tab-item-address-label {
    cursor: pointer;
}


.menu-tab-item-coldstake-label {
    cursor: pointer;
}


.menu-tab-item-agvr-label {
    cursor: pointer;
}

.current-vet-addr-label {
    font-size: 14pt;
    color: #aeff00;
}

.pending-vet-addr-container {
    overflow: auto;
}

.pending-vet-table {
    margin: 10px;
    overflow: auto;
}

.pending-vet-table td{
    overflow-x: auto;
    text-align: center;
    font-size: 10pt;

}

.blocks-togo {
    padding-left: 10%;
    position: relative;
}

.pending-vet-table th {
    font-size: small;
    text-align: center;
    left: 10px;
    top: -15px;
    position: relative;
}

.menu-tab-item-container {
    width: 100%;
    height: 91%;
    overflow: auto;
}

.menu-tab-item {
    height: 40px;
    width: 75%;
    color: #fafafa;
    border: 1px solid #aeff00;
    border-radius: 10px;
    text-align: center;
    font-size: 16pt;
    padding-top: 3.5px;
    overflow: hidden;

}


.menu-tab-coldstake-radio-label {
    --size: 20px;
    min-width: var(--size);
    height: var(--size);
    border-radius: 50%;
    cursor: pointer;
    /* changes from the video   */
    
    margin: 0 10px;
    position: relative;
    padding-left: 21px;
    font-size: 12pt;
  }
.menu-tab-coldstake-radio-label a {
    color: #aeff00;
    text-decoration: none;
}

.menu-tab-coldstake-radio-label input[type="radio"] {
display: none;
}
.menu-tab-coldstake-radio-label .label {
    margin-left: 5px;
    padding-left: 5px;
    }


.menu-tab-coldstake-radio-label[aria-label]::after {
    content: attr(aria-label);
    display: inline-block;
    margin-left: 5px;
    }

.menu-tab-coldstake-radio-label .checkmark {
    --gap: 3px;
    --border: 2px;
    --check-color: #aeff00;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.3s ease;
    /* changes from the video  */
    
    border: var(--border) solid #232728;
    padding: var(--gap);
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -5px;
    }
    
    .menu-tab-coldstake-radio-label input[type="radio"]:checked ~ .checkmark {
    /* changes from the video  */
    
    /*  content box origin will make sure the bg-image only stays inside content area in between padding  */
    background-origin: content-box;
    background-repeat: no-repeat;
    background-image: radial-gradient(
        circle at center, 
        var(--check-color) 
        /* the size of the check mark is determined by subtracting from the size of the circle
        the border(both sides) and the gap(both sides) than dividing it by 2 to get the radius of the circle        */
            calc((var(--size) - (var(--border) * 2) - (var(--gap) * 2)) / 2), 
        rgba(255, 255, 255, 0) 0);
    }

.cs-addr-container {
    font-size: 10pt;
    overflow-x: auto;
    padding: 0px;
    float: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}

.cs-addr-container ::-webkit-scrollbar {
    display: none;
  }


.pool-spend-addr-text {
    font-size: 14pt;
}

.fiat-button-container {
    padding: 20px;
}

.pool-spend-addr {
    font-size: 12pt;
    overflow-y: auto;
    padding: 5px;
    overflow-wrap: anywhere;
    color: #aeff00;
}

.custom-pool-input {
    background-color: #232728;
    color: #fafafa;
    text-align: center;
    border: 1px solid #aeff00;
    border-radius: 10px;
    width: 85%;
}

.qr-code-standard-img {
    padding-top: 2.6%;
    width: 90%;
    max-width: 280px;
    height: auto;
}

.qr-code-standard {
    font-size: 12pt;
    overflow-wrap: anywhere;
    color: #fafafa;
    padding: 8px;
}


.new-address-button-standard {
    height: 25px;
    border: 1px solid #aeff00;
    border-radius: 10px;
    background-color: #aeff00;
    color: #171a1a;
    font-size: medium;
    margin: 5px;
    width: 80%;
    margin-bottom: 25px;
}

.new-address-button-standard:disabled {
    cursor: not-allowed;
    text-decoration: line-through;
  }

.new-address-button-standard:hover:enabled {
    cursor: pointer;
    background-color: #aeff00;
    color: #171a1a;
}

.addr-list-used {
    width: 95%;
    height: fit-content;
    font-size: small;
    overflow: auto;
    
}

.addr-list-used-item {
    height: 35px;
    overflow-y: scroll;
    text-align: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}

.current-vet-addr-text .current-vet-addr-container {
    width: 95%;
    height: fit-content;
    font-size: small;
    
}

.addr-list-used-item ::-webkit-scrollbar {
    display: none;
  }
  
.addr-current-vet-item {
    height: 35px;
    overflow-x: scroll;
    overflow-y: hidden;
    text-align: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    font-size: 10pt;
    width: 85%;
}


.addr-current-vet-item ::-webkit-scrollbar {
    display: none;
}


.addr-list-used-text {
    font-size: large;
    margin-top: 5px;
}

.pending-vet-row {
    font-size: 10pt;
}

.receive-tab {
    display: flex;
    width: 100%;
    height: 520px;
    position: relative;
    overflow: visible;
    flex-direction: column;
    align-items: center;
    
}
.receive-tab li {
    font-size: 16pt;
    margin: 10px 0
}

.receive-tab a {
    color: #aeff00;
}

.indev-icon {
    height: 128px;
    width: auto;
}

.overview-balance-display {
    top: 0%;
    left: 0%;
    position: absolute;
    min-height: 25%;
    width: 100%;
    text-align: center;
}

.balance-label {
    top: 0%;
    text-align: center;
    font-size: 17pt;
    cursor: pointer;

}

.overview-balance-major {
    width: 100%;
    cursor: pointer;
}


.overview-balance-extended {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1.9%;
    cursor: pointer;
}

.balance-amt {
    float: right;
}

.tx-history-label {
    width: 100%;
    color: #fafafa;
    top: 8px;
    font-size: 14pt;
    font-weight: 400;
}
.balance-display {
    font-size: 22pt;
}

.overview-tx-history {
    top: -15px;
    left: 0%;
    position: absolute;
    min-height: 74%;
    width: 100%;
    background-color: #171a1a;
    text-align: center;
    overflow: auto;
}


.tx-history-item {

    color: #fafafa;

    height: 63px;
    background-color: #171a1a;
    /*border: 1px solid #aeff00;*/
    display: flex;
}

.tx-type-icon div {
    height:0;
}

.tx-type-icon {
    height: 32px;
    width: auto;
    left: 0%;
    margin-top: -2px;
    margin-left: 25px;
}

.txid-item {
    min-width: 0px;
    max-width: 260px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    flex: 5;
}

.txid-item a {
    color: #aeff00;
}

.tx-date {
    min-width: 3ch;
    max-width: 16ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    display: block;
    flex-grow: 1;
}

.tx-amount {
    min-width: 0;
    padding-right: 2px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    margin-right: 0px;
    flex-grow: 1;
}

.coin-name {
    font-size: 6pt;
    padding: 0;
}

.confirm-progress {
    font-size: 8pt;
    padding: 0;
    cursor: pointer;
}

.primary-div-container div{
    position: relative;
    margin: auto;

}

.main-window {
    position: relative;
}


.next-page-item {
    text-align: center;
    left: 0;
}

.loading-message {
    text-align: center;
    width: 100%;
    display: block;
    font-size: 12pt;
    margin-top: 13rem;
}

.message-box {
    top: 50%;
    left: 50%;
    position: fixed;
    width: fit-content;
    max-width: 90vw;
    max-height: 90vh;
    height: fit-content;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    border: 1px solid #aeff00;
    background-color: #171a1a;
    padding: 20px;
    color: #fafafa;
    border-radius: 10px;
    z-index: 2;
    text-align: center;
    overflow: auto;
  }



.fiat-option {
    font-family: 'Courier New', Courier, monospace;
}

.no-click {
    height: 100vh;
    width: 100vh;
    background-color: #aeff00;
    z-index: 1;
}

.message-box p::-webkit-scrollbar {
    display: none;
}

.message-box p {
    font-size: 10pt;
    overflow: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.message-box-secondary{
    font-size: 8pt;
    color: #aeff00;
    padding-bottom: 5px;
    
}

.cancel-confirm-send-button:hover {
    cursor: pointer;
    background-color: #171a1a;
    color: #aeff00;
    border: 1px solid #aeff00;

}

.cancel-confirm-send-button {
    height: 35px;
    border-radius: 10px;
    background-color: #aeff00;
    border: 1px solid #171a1a;
    color: #171a1a;
    min-width: 84px;
    max-width: 165px;
    margin: auto;
    margin-top: 15px;
    overflow: hidden;
    flex-basis:0;
    flex-grow: 2;
}

@media screen and (max-width: 685px) and (min-width: 385px) and (orientation: landscape) {
    .primary-div {
        min-width: 95%;
        min-height: 695px;
        top: 60px;
        left: 0%;
        flex-shrink: 2;
    }
    

    .primary-div-container {
        min-height: 600px;
        min-width: 95%;
    }

    .overview-container {
        height: 575px;
    }

    .header-logo{
        top: -20px;
        height: 76px;
        width: auto;
        left: 10px;
    }

    .hamburger {
        top: 0px;
        height: 32px;
        width: auto;
        right: 50%;
        left: 88%;
    }

    .txid-item {
        max-width: 180px;
    }

    .pending-vet-table td {
        max-width: 25ch;
    }

    .pending-vet-table {
        overflow: auto;
    }

    .current-vet-addr-text {
        font-size: 8pt;
    }
    
    .overview-price-container {
        font-size: 10pt;
        bottom: 15px;
    }


    .overview-tx-history {
        top: -20px;

    }

}

@media screen and (max-width: 685px) and (min-width: 385px) and (orientation: portrait) {
    .primary-div {
        min-width: 95%;
        min-height: 80vh;
        top: 80px;
        left: 0%;
        flex-shrink: 2;
    }

    .primary-div-container {
        min-height: 550px;
        min-width: 95%;
    }

    .overview-container {
        height: 70vh;
    }

    .header-logo{
        top: -50px;
        height: 84px;
        width: auto;
        left: 10px;
    }

    .hamburger {
        top: -50px;
        height: 25px;
        width: auto;
        right: 50%;
        left: 88%;
    }

    .txid-item {
        max-width: 180px;
    }

    .pending-vet-table td {
        max-width: 25ch;
    }

    .current-vet-addr-text {
        font-size: 8pt;
    }
    
    .overview-price-container {
        bottom: 5px;
        font-size: 10pt;
    }

    .menu-tab{
        height: 69vh;
    }

    .overview-tx-history {
        top: -20px;

    }

    
}

.down-arrow {
    padding-bottom: 2px
}


.camera-stream {
    background-color: #232728;
}

.camera-stream img {
    filter: invert(79%) sepia(83%) saturate(1071%) hue-rotate(23deg) brightness(102%) contrast(106%);
}

#html5-qrcode-button-camera-permission {
    border-radius: 10px;
    border: 1px solid #aeff00;
    background-color: #171a1a;
    color: #aeff00;
    padding: 3px;
    width: 80%;
    margin-bottom: 10px;

}

#html5-qrcode-button-camera-start {
    border-radius: 10px;
    border: 1px solid #aeff00;
    background-color: #171a1a;
    color: #aeff00;
    padding: 0px;
    padding: 3px;
}

#html5-qrcode-button-camera-stop {
    border-radius: 10px;
    border: 1px solid #aeff00;
    background-color: #171a1a;
    color: #aeff00;
    padding: 0px;
    padding: 3px;
}

#html5-qrcode-anchor-scan-type-change {
    color: #aeff00;
    margin-top: 10px;
}


/* #html5-qrcode-select-camera {
    
}

#camera-stream__dashboard_section {
   
} */

@media screen and (max-width: 685px) and (min-height: 870px){
    .header-logo{
        top: -40px;
        height: 84px;
        width: auto;
        left: 10px;
    }

    .hamburger {
        top: -20px;
        height: 38px;
        width: auto;
        right: 50%;
        left: 88%;
    }
}

@media screen and (max-width: 601px) {
    ::-webkit-scrollbar {
        height: 12px;
        width: 2px;
        background: #171a1a;
    }
    
    ::-webkit-scrollbar:hover {
        width: 12px;
    } 
    
    ::-webkit-scrollbar-thumb {
        background: #232728;
        -webkit-border-radius: 1ex;
    }
    
    ::-webkit-scrollbar-corner {
        background: #000;
    }
    
    .fiat-button-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .fiat-option {
        font-family: 'Courier New', Courier, monospace;
    }
}

@media screen and (min-width: 601px) {
    .send-tab-max {
        top: -11.5em;
    }

    .send-tab input[type='checkbox'] {
        margin-top: 35px;
        height: 0;
        width: 0;
        visibility: hidden;
    }

    ::-webkit-scrollbar {
        height: 12px;
        width: 8px;
        background: #171a1a;
    }
    
    ::-webkit-scrollbar:hover {
        width: 12px;
    } 
    
    ::-webkit-scrollbar-thumb {
        background: #232728;
        -webkit-border-radius: 1ex;
    }
    
    ::-webkit-scrollbar-corner {
        background: #000;
    }
    
    .fiat-button-container {
        padding-left: 30px;
        padding-right: 30px;
    }

}



@media screen and (max-width: 570px) {
    .txid-item {
        display: none;
    }

    .addr-list-used-text {
        font-size: medium;
    }
    
    .addr-list-used-item {
        max-width: 240px;
    }

    .addr-list-used-item {
        font-size: 10pt;
    }

    .qr-code-standard {
        font-size: 10pt;
    }

    .blocks-togo {
        float: right;
    }

    .addr-current-vet-item {
        font-size: 8pt;
    }

    .hamburger {
        height: 32px;
        width: auto;
        margin-top: 22px;
    }

    .header-logo{
        margin-top: 20px;
    }

    .primary-div-container{
        top: -50px;
    }

    .tab-button-container button{
        margin-top: 0%;   
       }

    .overview-price-container {
        bottom: 5px;
        font-size: 10pt;
    }

    .message-box {
        width: 90vw;
    }

}




@media screen and (max-width: 385px) {
    .primary-div {
        min-width: 95%;
        min-height: 85vh;
        top: 70px;
        left: 0%;
        flex-shrink: 2;
    }

    .primary-div-container {
        min-height: 550px;
        min-width: 95%;
    }

    .overview-container {
        height: 70vh;
    }

    .overview-price-container {
        bottom: -10px;
        font-size: 8pt;
    }

    .header-logo{
        top: -30px;
        width: auto;
        height: 62px;
        left: 10px;
    }

    .hamburger {
        height: 22px;
        width: auto;
        top: -20px;
        left: 300px;
    }

    .overview-tx-history {
        top: 0px;
    }


    .tab-button-container button{
        margin-top: 5px;   
       }

    .tx-type-icon {
        top: 2px;
        height: 22px;
    }

    .tx-date {
        font-size: 8pt;
    }

    .txid-item {
        font-size: 8pt;
    }

    .tx-amount {
        font-size: 10pt;
    }

    .message-box {
        max-width: 350px;
    }
    


}

@media screen and (max-width: 385px) and (max-height: 700px){
    .primary-div {
        min-width: 95%;
        min-height: 85vh;
        top: 0px;
        left: 0%;
        flex-shrink: 2;
    }

    .header-logo{
        top: -100px;
        width: auto;
        height: 62px;
        left: 10px;
    }

    .hamburger {
        height: 22px;
        width: auto;
        top: -100px;
        left: 300px;
    }
}


@media screen and (max-height: 380px) and (max-width: 680px){
    .header-logo{
        margin-top: -5px;
    }

    .hamburger {
        height: 20px;
        margin-top: -10px;
        margin-left: 6%;
    }

    .primary-div-container {
        top: -60px;
    }

    .tab-button-container button{
        margin-top: 50px;   
       }


}


@media screen and (max-height: 450px){
    .message-box {
        max-height: 90vh;
        width: auto;
        min-width: 373px;
        overflow: auto;
        border: 2px solid #aeff00;
        border-radius: 10px;

        
    }

    .message-box::-webkit-scrollbar {
        border-radius: 50px;
    }

}

