{
    "lang": "bg",
    "password-input-placeholder": "Вкарай парола",
    "pass-submit-button": "Зареди портфейл",
    "password-input-link": "Разбери повече",
    "overview-button": "Обзор",
    "send-button": "Изпрати",
    "receive-button": "Web3",
    "balance-label": "Общ баланс",
    "balance-spendable-text": "Достъпни",
    "balance-coldstake-text": "Студен залог",
    "balance-unconfirmed-text": "Непотвърдени",
    "balance-staked-text": "Заложени",
    "tx-history-label": "Последни операции",
    "send-tab-label": "Изпрати плащане",
    "send-tab-input": "Получател",
    "send-tab-amount": "Сума",
    "send-tab-password": "Парола",
    "send-tab-toggle-label": "Похарчи приходите от студения залог",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Сканирай",
    "send-tab-send-button": "Изпрати",
    "send-tab-zap-button": "Зап",
    "send-tab-clear-button": "Изчисти полето",
    "cancel": "Откажи",
    "close": "Затвори",
    "error": "Грешка",
    "confirmed": "Потвърдени",
    "unconfirmed": "Непотвърдени",
    "orphaned": "Осиротели",
    "question-text": "Може да създадете нов портфейл<br>или да внесете вече наличен.",
    "import-button": "Внеси",
    "new-button": "Нов",
    "continue-words": "Копирай и продължи",
    "words-disclamer": "Тези думи се използват за възстановяване на портфейла Ви. Напишете и запазете на сигурно място.",
    "import-word-button": "Да представят",
    "import-messsage": "Моля, въведете вашата мнемоника в текстовото поле.<br>Това е уникален набор от 12-24 английски думи.",
    "new-pass-input": "Нова парола",
    "new-pass-confirm": "Потвърди парола",
    "new-pass-button": "Изпрати",
    "pass-warning": "Изберете сигурна и запомняща се парола.<br>Това не се възстановява!",
    "qr_text_copy": "Копирано!",
    "one": "Един",
    "success": "Успешно!",
    "menu-tab-label": "Настройки",
    "menu-tab-item-lang-label": "Език",
    "menu-tab-item-address-label": "Адрес",
    "new-address-button-standard": "Нов стандартен адрес",
    "new-address-button-256": "Нов 256 битов адрес",
    "addr-list-used-text": "Използвани адреси",
    "menu-tab-item-coldstake-label": "Студен залог",
    "coldstake-pool-option-disabled": "Неоперативен",
    "coldstake-pool-option-custom": "Персонализиран",
    "pool-spend-addr-text": "Разходен адрес",
    "current-vet-addr-label": "Активен",
    "pending-vet-addr-label": "В очакване",
    "menu-tab-item-fiat-label": "Фиатни",
    "menu-tab-item-explorer-label": "Проучвател",
    "pool-stats-button": "Статистика на пула",
    "new-cs-spend-button": "Задай разходен адрес",
    "more-in-development-header": "В РАЗРАБОТКА",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Поддържа анонимна транзакция",
    "more-li-3": "Интерфейс за търговия в Dex",
    "more-stay-tuned": "ОЧАКВАЙТЕ",
    "processing-transaction": "Обработване на транзакция",
    "pool": "Пул",
    "please-confirm-zapping": "Моля потвърди запа",
    "please-confirm-sending": "Моля потвърди изпращане",
    "coldstaking-spend-address": "Разходен адрес на студения залог",
    "fetching-pool-stats": "Извличане на статистика за пула",
    "transaction-info": "Информация за транзакция",
    "time": "Време",
    "confirmations": "Потвърждения",
    "type": "Тип",
    "input-addresses": "Входящи адреси",
    "output-addresses": "Изходящи адреси",
    "view-on-explorer": "Виж в проучвателя",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
