{
    "lang": "bn",
    "password-input-placeholder": "পাসওয়ার্ড লিখুন",
    "pass-submit-button": "ওয়ালেট লোড করুন",
    "password-input-link": "আরও খোঁজ",
    "overview-button": "ওভারভিউ",
    "send-button": "পাঠাতে",
    "receive-button": "Web3",
    "balance-label": "মোট ভারসাম্য",
    "balance-spendable-text": "ব্যয়যোগ্য",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "অনিশ্চিত",
    "balance-staked-text": "Staked",
    "tx-history-label": "সাম্প্রতিক লেনদেন",
    "send-tab-label": "পেমেন্ট পাঠান",
    "send-tab-input": "প্রাপক",
    "send-tab-amount": "পরিমাণ",
    "send-tab-password": "পাসওয়ার্ড",
    "send-tab-toggle-label": "খরচ Coldstaking আউটপুট",
    "send-tab-max": "Max",
    "send-tab-scan-button": "স্ক্যান",
    "send-tab-send-button": "পাঠাতে",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "ফরম ক্লিয়ার করতে",
    "cancel": "বাতিল করা",
    "close": "কাছে",
    "error": "ত্রুটি",
    "confirmed": "নিশ্চিত",
    "unconfirmed": "অনিশ্চিত",
    "orphaned": "প্রত্যাখ্যাত",
    "question-text": "আপনি হয় একটি নতুন ওয়ালেট তৈরি করতে পারেন<br>অথবা বিদ্যমান একটি আমদানি করতে পারেন৷",
    "import-button": "আমদানি করতে",
    "new-button": "নতুন",
    "continue-words": "কপি করুন এবং চালিয়ে যান",
    "words-disclamer": "এই শব্দগুলি আপনার ওয়ালেট পুনরুদ্ধার করতে ব্যবহৃত হয়। সেগুলি লিখে রাখুন, এবং একটি নিরাপদ জায়গায় সংরক্ষণ করুন৷",
    "import-word-button": "জমা দিতে",
    "import-messsage": "অনুগ্রহ করে পাঠ্য বাক্সে আপনার স্মৃতিবিদ্যা ইনপুট করুন৷<br>এটি 12-24 টি ইংরেজি শব্দের অনন্য সেট৷",
    "new-pass-input": "নতুন পাসওয়ার্ড",
    "new-pass-confirm": "পাসওয়ার্ড নিশ্চিত করুন",
    "new-pass-button": "জমা দিতে",
    "pass-warning": "একটি শক্তিশালী, তবুও স্মরণীয় পাসওয়ার্ড চয়ন করুন৷<br>এটি পুনরুদ্ধারযোগ্য নয়৷!",
    "qr_text_copy": "কপি করা হয়েছে!",
    "one": "এক",
    "success": "সফলতা!",
    "menu-tab-label": "সেটিংস",
    "menu-tab-item-lang-label": "ভাষা",
    "menu-tab-item-address-label": "ঠিকানা",
    "new-address-button-standard": "নতুন স্ট্যান্ডার্ড ঠিকানা",
    "new-address-button-256": "নতুন 256 বিট ঠিকানা",
    "addr-list-used-text": "ব্যবহৃত ঠিকানা",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "অক্ষম",
    "coldstake-pool-option-custom": "কাস্টম",
    "pool-spend-addr-text": "খরচের ঠিকানা",
    "current-vet-addr-label": "সক্রিয়",
    "pending-vet-addr-label": "বিচারাধীন",
    "menu-tab-item-fiat-label": "হুকমি মুদ্রা",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "পুল পরিসংখ্যান",
    "new-cs-spend-button": "খরচের ঠিকানা সেট করুন",
    "more-in-development-header": "উন্নতির পথে",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon লেনদেন সমর্থন",
    "more-li-3": "Dex ট্রেডিং ইন্টারফেস",
    "more-stay-tuned": "সাথে থাকুন",
    "processing-transaction": "লেনদেন প্রক্রিয়াকরণ",
    "pool": "পুল",
    "please-confirm-zapping": "Zap নিশ্চিত করুন",
    "please-confirm-sending": "পাঠানো নিশ্চিত করুন",
    "coldstaking-spend-address": "Coldstaking খরচের ঠিকানা",
    "fetching-pool-stats": "পুল পরিসংখ্যান আনা হচ্ছে",
    "transaction-info": "লেনদেনের তথ্য",
    "time": "সময়",
    "confirmations": "নিশ্চিতকরণ",
    "type": "টাইপ",
    "input-addresses": "ইনপুট ঠিকানা",
    "output-addresses": "আউটপুট ঠিকানা",
    "view-on-explorer": "Explorer এ দেখুন",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
