{
    "lang": "de",
    "password-input-placeholder": "Passwort eingeben",
    "pass-submit-button": "Wallet laden",
    "password-input-link": "Mehr erfahren",
    "overview-button": "Überblick",
    "send-button": "Senden",
    "receive-button": "Web3",
    "balance-label": "Gesamtsaldo",
    "balance-spendable-text": "Spendbar",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Unbestätigt",
    "balance-staked-text": "Staked",
    "tx-history-label": "Kürzliche Transaktionen",
    "send-tab-label": "Zahlung senden",
    "send-tab-input": "Empfänger",
    "send-tab-amount": "Menge",
    "send-tab-password": "Passwort",
    "send-tab-toggle-label": "Coldstaking-Ausgänge ausgeben",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Scannen",
    "send-tab-send-button": "Senden",
    "send-tab-zap-button": "Zappen",
    "send-tab-clear-button": "Inhalt löschen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "error": "Fehler",
    "confirmed": "Bestätigt",
    "unconfirmed": "Unbestätigt",
    "orphaned": "Verwaist",
    "question-text": "Sie können entweder ein neues Wallet erstellen<br>oder ein vorhandenes importieren.",
    "import-button": "Importieren",
    "new-button": "Neu",
    "continue-words": "Kopieren und fortfahren",
    "words-disclamer": "Diese Wörter werden verwendet, um Ihren Wallet wiederherzustellen. Schreiben Sie sie auf und bewahren Sie sie an einem sicheren Ort auf.",
    "import-word-button": "Einreichen",
    "import-messsage": "Bitte geben Sie Ihre Seed-Mnemonik in das Textfeld ein.<br>Dies ist ein einzigartiger Satz von 12-24 englischen Wörtern.",
    "new-pass-input": "Neues Passwort",
    "new-pass-confirm": "Passwort bestätigen",
    "new-pass-button": "Einreichen",
    "pass-warning": "Wählen Sie ein starkes, aber einprägsames Passwort.<br>Dies ist nicht wiederherstellbar!",
    "qr_text_copy": "Kopiert!",
    "one": "Ein",
    "success": "Erfolg!",
    "menu-tab-label": "Einstellungen",
    "menu-tab-item-lang-label": "Sprache",
    "menu-tab-item-address-label": "Adresse",
    "new-address-button-standard": "Neue Standardadresse",
    "new-address-button-256": "Neue 256-Bit-Adresse",
    "addr-list-used-text": "Verwendete Adressen",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Deaktiviert",
    "coldstake-pool-option-custom": "Kundenspezifisch",
    "pool-spend-addr-text": "Ausgabenadresse",
    "current-vet-addr-label": "Aktiv",
    "pending-vet-addr-label": "Ausstehend",
    "menu-tab-item-fiat-label": "Fiatwährung",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Pool-Statistiken",
    "new-cs-spend-button": "Ausgabeadresse festlegen",
    "more-in-development-header": "IN ENTWICKLUNG",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon Transaktionsunterstützung",
    "more-li-3": "Dex Trading Interface",
    "more-stay-tuned": "BLEIBEN SIE DRAN",
    "processing-transaction": "Transaktion in Bearbeitung",
    "pool": "Pool",
    "please-confirm-zapping": "Bitte bestätigen Sie das Zappen",
    "please-confirm-sending": "Bitte bestätigen Sie das Senden",
    "coldstaking-spend-address": "Coldstaking-Ausgabeadresse",
    "fetching-pool-stats": "Abrufen von Pool-Statistiken",
    "transaction-info": "Transaktionsinfo",
    "time": "Zeit",
    "confirmations": "Bestätigungen",
    "type": "Art",
    "input-addresses": "Eingangsadressen",
    "output-addresses": "Ausgangsadressen",
    "view-on-explorer": "Im Explorer anzeigen",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
