{
    "lang": "en",
    "password-input-placeholder": "Enter password",
    "pass-submit-button": "Load Wallet",
    "password-input-link": "Find out more",
    "overview-button": "Overview",
    "send-button": "Send",
    "receive-button": "Web3",
    "balance-label": "Total Balance",
    "balance-spendable-text": "Spendable",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Unconfirmed",
    "balance-staked-text": "Staked",
    "tx-history-label": "Recent Transactions",
    "send-tab-label": "Send Payment",
    "send-tab-input": "Recipient",
    "send-tab-amount": "Amount",
    "send-tab-password": "Password",
    "send-tab-toggle-label": "Spend Coldstaking Outputs",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Scan",
    "send-tab-send-button": "Send",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Clear Form",
    "cancel": "Cancel",
    "close": "Close",
    "error": "Error",
    "confirmed": "Confirmed",
    "unconfirmed": "Unconfirmed",
    "orphaned": "Orphaned",
    "question-text": "You can either generate a new wallet<br>or import an existing one.",
    "import-button": "Import",
    "new-button": "New",
    "continue-words": "Copy & Continue",
    "words-disclamer": "These words are used to restore your wallet. Write them down, and store them in a safe place.",
    "import-word-button": "Submit",
    "import-messsage": "Please input your mnemonic into the text box.<br>This is a unique set of 12-24 english words.",
    "new-pass-input": "New Password",
    "new-pass-confirm": "Confirm password",
    "new-pass-button": "Submit",
    "pass-warning": "Choose a strong, yet memorable password.<br>This is not recoverable!",
    "qr_text_copy": "Copied!",
    "one": "One",
    "success": "Success!",
    "menu-tab-label": "Settings",
    "menu-tab-item-lang-label": "Language",
    "menu-tab-item-address-label": "Address",
    "new-address-button-standard": "New Standard Address",
    "new-address-button-256": "New 256 bit Address",
    "addr-list-used-text": "Used Addresses",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Disabled",
    "coldstake-pool-option-custom": "Custom",
    "pool-spend-addr-text": "Spend Address",
    "current-vet-addr-label": "Active",
    "pending-vet-addr-label": "Pending",
    "menu-tab-item-fiat-label": "Fiat",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Pool Stats",
    "new-cs-spend-button": "Set Spend Address",
    "more-in-development-header": "IN DEVELOPMENT",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon Transaction Support",
    "more-li-3": "Dex Trading Interface",
    "more-stay-tuned": "STAY TUNED",
    "processing-transaction": "Processing Transaction",
    "pool": "Pool",
    "please-confirm-zapping": "Please Confirm Zapping",
    "please-confirm-sending": "Please Confirm Sending",
    "coldstaking-spend-address": "Coldstaking Spend Address",
    "fetching-pool-stats": "Fetching Pool Stats",
    "transaction-info": "Transaction Info",
    "time": "Time",
    "confirmations": "Confirmations",
    "type": "Type",
    "input-addresses": "Input Addresses",
    "output-addresses": "Output Addresses",
    "view-on-explorer": "View On Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
