{
    "lang": "es",
    "password-input-placeholder": "Introducir contraseña", 
    "pass-submit-button": "Cargar billetera", 
    "password-input-link": "Saber más",
    "overview-button": "Resumen",
    "send-button": "Enviar",
    "receive-button": "Web3",
    "balance-label": "Balance total",
    "balance-spendable-text": "Gastable",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Inconfirmado",
    "balance-staked-text": "Staked",
    "tx-history-label": "Transacciones recientes",
    "send-tab-label": "Enviar pago",
    "send-tab-input": "Destinatario",
    "send-tab-amount": "Cantidad",
    "send-tab-password": "Contraseña",
    "send-tab-toggle-label": "Gastar rendimiento de Coldstaking",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Escanear",
    "send-tab-send-button": "Enviar",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Despejar formulario",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "error": "Error",
    "confirmed": "Confirmado",
    "unconfirmed": "Inconfirmado",
    "orphaned": "Huérfano",
    "question-text": "Puede generar una nueva billetera<br>o importar una existente.",
    "import-button": "Importar",
    "new-button": "Nueva",
    "continue-words": "Copiar y continuar",
    "words-disclamer": "Estas palabras se utilizan para restaurar su billetera. Anótelos y guárdelos en un lugar seguro.",
    "import-word-button": "Entregar",
    "import-messsage": "Ingrese su mnemónico en el cuadro de texto.<br>Este es un conjunto único de 12-24 palabras en inglés.",
    "new-pass-input": "Nueva contraseña",
    "new-pass-confirm": "Confirmar contraseña",
    "new-pass-button": "Entregar",
    "pass-warning": "Elija una contraseña segura pero memorable.<br>¡Esto no es recuperable!",
    "qr_text_copy": "Copiado!",
    "one": "Uno",
    "success": "Éxito!",
    "menu-tab-label": "Configuración",
    "menu-tab-item-lang-label": "Idioma",
    "menu-tab-item-address-label": "Dirección",
    "new-address-button-standard": "Nueva dirección estándart",
    "new-address-button-256": "Nueva 256 bit dirección",
    "addr-list-used-text": "Dirección utilizada",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Desactivado",
    "coldstake-pool-option-custom": "Personalizado",
    "pool-spend-addr-text": "Dirección gastable",
    "current-vet-addr-label": "Activo",
    "pending-vet-addr-label": "Pendiente",
    "menu-tab-item-fiat-label": "Moneda fiduciaria",
    "menu-tab-item-explorer-label": "Explorador",
    "pool-stats-button": "Estadísticas del Pool",
    "new-cs-spend-button": "Ingresar dirección gastable",
    "more-in-development-header": "EN DESARROLLO",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Soporte de transacción anon",
    "more-li-3": "Interfaz mercado Dex",
    "more-stay-tuned": "MANTENTE SINTONIZADO",
    "processing-transaction": "Transacción en proceso",
    "pool": "Pool",
    "please-confirm-zapping": "Por favor, confirma el zapeo",
    "please-confirm-sending": "Por favor, confirma el envío",
    "coldstaking-spend-address": "Dirección gastable de Coldstaking",
    "fetching-pool-stats": "Obtener estadísticas del pool",
    "transaction-info": "Información de transacción",
    "time": "Hora",
    "confirmations": "Confirmaciones",
    "type": "Tipo",
    "input-addresses": "Dirección entrada",
    "output-addresses": "Dirección salida",
    "view-on-explorer": "Ver en el explorador",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
