{
    "lang": "fr",
    "password-input-placeholder": "Entrer le mot de passe",
    "pass-submit-button": "Charger le portefeuille",
    "password-input-link": "En savoir plus",
    "overview-button": "Aperçu",
    "send-button": "Envoyer",
    "receive-button": "Web3",
    "balance-label": "Solde total",
    "balance-spendable-text": "Consommable",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Non confirmé",
    "balance-staked-text": "Staked",
    "tx-history-label": "Transactions récentes",
    "send-tab-label": "Envoyer le paiement",
    "send-tab-input": "Destinataire",
    "send-tab-amount": "Quantité",
    "send-tab-password": "Mot de passe",
    "send-tab-toggle-label": "Dépense Coldstaking sorties",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Scanner",
    "send-tab-send-button": "Envoyer",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Supprimer",
    "cancel": "Annuler",
    "close": "Fermer",
    "error": "Erreur",
    "confirmed": "Confirmé",
    "unconfirmed": "Non confirmé",
    "orphaned": "Rejetée",
    "question-text": "Vous pouvez soit générer un nouveau portefeuille,<br>soit en importer un existant.",
    "import-button": "Importer",
    "new-button": "Neuf",
    "continue-words": "Copier et continuer",
    "words-disclamer": "Ces mots sont utilisés pour restaurer votre portefeuille. Notez-les et rangez-les dans un endroit sûr.",
    "import-word-button": "Soumettre",
    "import-messsage": "Veuillez entrer votre mnémonique dans la zone de texte.<br>Il s'agit d'un ensemble unique de 12-24 mots anglais.",
    "new-pass-input": "Nouveau mot de passe",
    "new-pass-confirm": "Confirmez le mot de passe",
    "new-pass-button": "Soumettre",
    "pass-warning": "Choisissez un mot de passe fort, mais mémorable.<br>Ce n'est pas récupérable!",
    "qr_text_copy": "Copié!",
    "one": "Un",
    "success": "Succès!",
    "menu-tab-label": "Paramètres",
    "menu-tab-item-lang-label": "Langue",
    "menu-tab-item-address-label": "Adresse",
    "new-address-button-standard": "Nouvelle adresse standard",
    "new-address-button-256": "Nouvelle adresse 256 bits",
    "addr-list-used-text": "Adresses utilisées",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Désactivé",
    "coldstake-pool-option-custom": "Coutume",
    "pool-spend-addr-text": "Adresse de dépenses",
    "current-vet-addr-label": "Actif",
    "pending-vet-addr-label": "En attente",
    "menu-tab-item-fiat-label": "Monnaie fiduciaire",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Statistiques de pool",
    "new-cs-spend-button": "Définir l'adresse de dépense",
    "more-in-development-header": "EN DÉVELOPPEMENT",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Prise en charge des transactions anonymes",
    "more-li-3": "Interface d'échange Dex",
    "more-stay-tuned": "RESTEZ À L'ÉCOUTE",
    "processing-transaction": "Traitement de la transaction",
    "pool": "Pool",
    "please-confirm-zapping": "Veuillez confirmer le zapping",
    "please-confirm-sending": "Veuillez confirmer l'envoi",
    "coldstaking-spend-address": "Adresse de dépense Coldstaking",
    "fetching-pool-stats": "Récupérer les statistiques du pool",
    "transaction-info": "Informations sur les transactions",
    "time": "Temps",
    "confirmations": "Confirmations",
    "type": "Taper",
    "input-addresses": "Adresses d'entrée",
    "output-addresses": "Adresses de sortie",
    "view-on-explorer": "Afficher sur l'Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
