{
    "lang": "hi",
    "password-input-placeholder": "पास वर्ड दर्ज करें",
    "pass-submit-button": "लोड वॉलेट",
    "password-input-link": "और अधिक जानकारी प्राप्त करें",
    "overview-button": "अवलोकन",
    "send-button": "भेजना",
    "receive-button": "Web3",
    "balance-label": "कुल शेष",
    "balance-spendable-text": "खर्च करने योग्य",
    "balance-coldstake-text": "कोल्डस्टैकिंग",
    "balance-unconfirmed-text": "अपुष्ट",
    "balance-staked-text": "Staked",
    "tx-history-label": "हाल ही के लेनदेन",
    "send-tab-label": "भुगतान भेजें",
    "send-tab-input": "प्राप्तकर्ता",
    "send-tab-amount": "मात्रा",
    "send-tab-password": "पासवर्ड",
    "send-tab-toggle-label": "खर्च आउटपुट कोल्डस्टैकिंग",
    "send-tab-max": "Max",
    "send-tab-scan-button": "स्कैन करने के लिए",
    "send-tab-send-button": "भेजना",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "मिटाना",
    "cancel": "रद्द करना",
    "close": "बंद करना",
    "error": "गलती",
    "confirmed": "की पुष्टि",
    "unconfirmed": "अपुष्ट",
    "orphaned": "अस्वीकार कर दिया",
    "question-text": "आप या तो नया वॉलेट<br>जनरेट कर सकते हैं या मौजूदा वाले को आयात कर सकते हैं।",
    "import-button": "आयात करना",
    "new-button": "नया",
    "continue-words": "कॉपी करें और जारी रखें",
    "words-disclamer": "इन शब्दों का उपयोग आपके बटुए को पुनर्स्थापित करने के लिए किया जाता है। उन्हें लिख लें और सुरक्षित स्थान पर रख दें।",
    "import-word-button": "प्रस्तुत करना",
    "import-messsage": "कृपया अपना स्मरक टेक्स्ट बॉक्स में डालें।<br>यह 12-24 अंग्रेजी शब्दों का अनूठा सेट है।",
    "new-pass-input": "नया पासवर्ड",
    "new-pass-confirm": "पासवर्ड की पुष्टि कीजिये",
    "new-pass-button": "प्रस्तुत करना",
    "pass-warning": "एक मजबूत, फिर भी यादगार पासवर्ड चुनें।<br>यह पुनर्प्राप्त करने योग्य नहीं है!",
    "qr_text_copy": "कॉपी किया गया!",
    "one": "एक",
    "success": "सफलता!",
    "menu-tab-label": "समायोजन",
    "menu-tab-item-lang-label": "भाषा",
    "menu-tab-item-address-label": "पता",
    "new-address-button-standard": "नया मानक पता",
    "new-address-button-256": "नया 256 बिट पता",
    "addr-list-used-text": "प्रयुक्त पते",
    "menu-tab-item-coldstake-label": "कोल्डस्टैकिंग",
    "coldstake-pool-option-disabled": "अक्षम",
    "coldstake-pool-option-custom": "उपयोगकर्ता परिभाषित",
    "pool-spend-addr-text": "व्यय पता",
    "current-vet-addr-label": "सक्रिय",
    "pending-vet-addr-label": "लंबित",
    "menu-tab-item-fiat-label": "फिएट मुद्रा",
    "menu-tab-item-explorer-label": "एक्सप्लोरर",
    "pool-stats-button": "पूल आँकड़े",
    "new-cs-spend-button": "व्यय पता सेट करें",
    "more-in-development-header": "विकास में",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "एनोन लेनदेन का समर्थन",
    "more-li-3": "डेक्स ट्रेडिंग इंटरफ़ेस",
    "more-stay-tuned": "बने रहें",
    "processing-transaction": "प्रसंस्करण लेनदेन",
    "pool": "पूल",
    "please-confirm-zapping": "कृपया पुष्टि करें Zap",
    "please-confirm-sending": "कृपया भेजने की पुष्टि करें",
    "coldstaking-spend-address": "कोल्डस्टैकिंग व्यय पता",
    "fetching-pool-stats": "पूल के आंकड़े लाई जा रही है",
    "transaction-info": "लेन-देन की जानकारी",
    "time": "समय",
    "confirmations": "पुष्टिकरण",
    "type": "प्रकार",
    "input-addresses": "इनपुट पते",
    "output-addresses": "आउटपुट पते",
    "view-on-explorer": "एक्सप्लोरर पर देखें",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
