{
    "lang": "id",
    "password-input-placeholder": "Masukkan kata kunci",
    "pass-submit-button": "Muat Dompet",
    "password-input-link": "Temukan lebih banyak lagi",
    "overview-button": "Ringkasan",
    "send-button": "Mengirim",
    "receive-button": "Web3",
    "balance-label": "Saldo Total",
    "balance-spendable-text": "Dapat dibelanjakan",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Belum dikonfirmasi",
    "balance-staked-text": "Staked",
    "tx-history-label": "Transaksi terkini",
    "send-tab-label": "Kirim Pembayaran",
    "send-tab-input": "Penerima",
    "send-tab-amount": "Jumlah",
    "send-tab-password": "Kata sandi",
    "send-tab-toggle-label": "Habiskan Coldstaking Keluaran",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Memindai",
    "send-tab-send-button": "Mengirim",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Hapus formulir",
    "cancel": "Membatalkan",
    "close": "Menutup",
    "error": "Kesalahan",
    "confirmed": "Dikonfirmasi",
    "unconfirmed": "Belum dikonfirmasi",
    "orphaned": "Yatim piatu",
    "question-text": "Anda dapat membuat dompet baru<br>atau mengimpor yang sudah ada.",
    "import-button": "Mengimpor",
    "new-button": "Baru",
    "continue-words": "Salin dan lanjutkan",
    "words-disclamer": "Kata-kata ini digunakan untuk memulihkan dompet Anda. Tuliskan, dan simpan di tempat yang aman.",
    "import-word-button": "Kirim",
    "import-messsage": "Silakan masukkan mnemonik Anda ke dalam kotak teks.<br>Ini adalah kumpulan unik dari 12-24 kata bahasa Inggris.",
    "new-pass-input": "Kata sandi baru",
    "new-pass-confirm": "Konfirmasi sandi",
    "new-pass-button": "Kirim",
    "pass-warning": "Pilih sandi yang kuat namun mudah diingat.<br>Ini tidak dapat dipulihkan!",
    "qr_text_copy": "Disalin!",
    "one": "Satu",
    "success": "Kesuksesan!",
    "menu-tab-label": "Pengaturan",
    "menu-tab-item-lang-label": "Bahasa",
    "menu-tab-item-address-label": "Alamat",
    "new-address-button-standard": "Alamat Standar Baru",
    "new-address-button-256": "Alamat 256 bit baru",
    "addr-list-used-text": "Alamat yang Digunakan",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Dinonaktifkan",
    "coldstake-pool-option-custom": "Varian kustom",
    "pool-spend-addr-text": "Habiskan Alamat",
    "current-vet-addr-label": "Aktif",
    "pending-vet-addr-label": "Tertunda",
    "menu-tab-item-fiat-label": "Mata uang fiat",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Statistik Pool",
    "new-cs-spend-button": "Tetapkan Alamat Pembelanjaan",
    "more-in-development-header": "DALAM PENGEMBANGAN",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Dukungan Transaksi Anon",
    "more-li-3": "Antarmuka Perdagangan Dex",
    "more-stay-tuned": "PANTAU TERUS",
    "processing-transaction": "Memproses Transaksi",
    "pool": "Pool",
    "please-confirm-zapping": "Harap Konfirmasi Zapping",
    "please-confirm-sending": "Mohon Konfirmasi Pengiriman",
    "coldstaking-spend-address": "Alamat Pembelanjaan Coldstaking",
    "fetching-pool-stats": "Mengambil Statistik Pool",
    "transaction-info": "Info Transaksi",
    "time": "Waktu",
    "confirmations": "Konfirmasi",
    "type": "Jenis",
    "input-addresses": "Alamat Masukan",
    "output-addresses": "Alamat Keluaran",
    "view-on-explorer": "Lihat Di Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
