{
   "langs":[
      "bg",
      "bn",
      "de",
      "en",
      "es",
      "fr",
      "hi",
      "id",
      "ja",
      "kk",
      "ko",
      "nl",
      "pl",
      "pt",
      "ru",
      "sv",
      "tr",
      "uk",
      "zh"
   ],
   "flags": {
      "bg": "bg",
      "bn": "bd",
      "de": "de",
      "en": "gb",
      "es": "es",
      "fr": "fr",
      "hi": "in",
      "id": "id",
      "ja": "jp",
      "kk": "kz",
      "ko": "kr",
      "nl": "nl",
      "pl": "pl",
      "pt": "pt",
      "ru": "ru",
      "sv": "se",
      "tr": "tr",
      "uk": "ua",
      "zh": "cn"
   }
}
