{
    "lang": "ja",
    "password-input-placeholder": "パスワードを入力する",
    "pass-submit-button": "ウォレットのロード",
    "password-input-link": "詳細を見る",
    "overview-button": "概要",
    "send-button": "送る",
    "receive-button": "Web3",
    "balance-label": "総合収支",
    "balance-spendable-text": "消耗品",
    "balance-coldstake-text": "コールドステーキング",
    "balance-unconfirmed-text": "未確認",
    "balance-staked-text": "ステーキング",
    "tx-history-label": "最近の取引",
    "send-tab-label": "支払いを送る",
    "send-tab-input": "受信者",
    "send-tab-amount": "額",
    "send-tab-password": "パスワード",
    "send-tab-toggle-label": "コールドステーキングのアウトプットを使う",
    "send-tab-max": "Max",
    "send-tab-scan-button": "スキャン",
    "send-tab-send-button": "送る",
    "send-tab-zap-button": "ザップ",
    "send-tab-clear-button": "消去",
    "cancel": "キャンセル",
    "close": "閉じる",
    "error": "エラー",
    "confirmed": "確認済み",
    "unconfirmed": "未確認",
    "orphaned": "却下",
    "question-text": "新しいウォレットを生成するか、<br>既存のウォレットをインポートできます。",
    "import-button": "インポート",
    "new-button": "新しい",
    "continue-words": "コピーして続行",
    "words-disclamer": "これらの単語は、ウォレットを復元するために使用されます。 それらを書き留めて、安全な場所に保管してください。",
    "import-word-button": "送信",
    "import-messsage": "テキストボックスにニーモニックを入力してください。<br>これは、12-24 の英単語のユニークなセットです。",
    "new-pass-input": "新しいパスワード",
    "new-pass-confirm": "パスワードを認証する",
    "new-pass-button": "送信",
    "pass-warning": "強力で覚えやすいパスワードを選択してください。<br>これは回復不能です！",
    "qr_text_copy": "コピーしました!",
    "one": "一",
    "success": "成功!",
    "menu-tab-label": "設定",
    "menu-tab-item-lang-label": "言語",
    "menu-tab-item-address-label": "アドレス",
    "new-address-button-standard": "新しい標準アドレス",
    "new-address-button-256": "新しい 256 ビット アドレス",
    "addr-list-used-text": "使用アドレス",
    "menu-tab-item-coldstake-label": "コールドステーキング",
    "coldstake-pool-option-disabled": "無効",
    "coldstake-pool-option-custom": "カスタム",
    "pool-spend-addr-text": "支出アドレス",
    "current-vet-addr-label": "アクティブ",
    "pending-vet-addr-label": "保留中",
    "menu-tab-item-fiat-label": "法定通貨",
    "menu-tab-item-explorer-label": "エクスプローラ",
    "pool-stats-button": "プール統計",
    "new-cs-spend-button": "支出アドレスを設定",
    "more-in-development-header": "開発中",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "アノン トランザクション サポート",
    "more-li-3": "デックス 取引インターフェース",
    "more-stay-tuned": "乞うご期待",
    "processing-transaction": "処理中のトランザクション",
    "pool": "プール",
    "please-confirm-zapping": "ザップを確認してください",
    "please-confirm-sending": "送信を確認してください",
    "coldstaking-spend-address": "コールドステーキング支出アドレス",
    "fetching-pool-stats": "プール統計の取得",
    "transaction-info": "取引情報",
    "time": "時間",
    "confirmations": "確認",
    "type": "タイプ",
    "input-addresses": "入力アドレス",
    "output-addresses": "出力アドレス",
    "view-on-explorer": "エクスプローラで見る",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
