{
    "lang": "kk",
    "password-input-placeholder": "Құпия сөзді енгізіңіз",
    "pass-submit-button": "Әмиянды жүктеңіз",
    "password-input-link": "Толығырақ біліңіз",
    "overview-button": "Шолу",
    "send-button": "Жіберу",
    "receive-button": "Web3",
    "balance-label": "Жалпы баланс",
    "balance-spendable-text": "Шығынға жарамды",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Расталмаған",
    "balance-staked-text": "Стейктелген",
    "tx-history-label": "Соңғы транзакциялар",
    "send-tab-label": "Төлемді жіберу",
    "send-tab-input": "Алушы",
    "send-tab-amount": "Сома",
    "send-tab-password": "Құпия сөз",
    "send-tab-toggle-label": "Coldstaking нәтижелерін жұмсаңыз",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Сканерлеу",
    "send-tab-send-button": "Жіберу",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Пішінді жою",
    "cancel": "Болдырмау",
    "close": "Жабу",
    "error": "Қате",
    "confirmed": "Расталды",
    "unconfirmed": "Расталмаған",
    "orphaned": "Қабылданбады",
    "question-text": "Сіз жаңа әмиянды жасай аласыз<br>немесе барын импорттай аласыз.",
    "import-button": "Импортқа",
    "new-button": "Жаңа",
    "continue-words": "Көшіру және Жалғастыру",
    "words-disclamer": "Бұл сөздер әмияныңызды қалпына келтіру үшін қолданылады. Оларды жазып алып, қауіпсіз жерде сақтаңыз.",
    "import-word-button": "Жіберу",
    "import-messsage": "Мнемониканы мәтін жолағына енгізіңіз.<br>Бұл 12-24 ағылшын сөзінен тұратын бірегей жиын.",
    "new-pass-input": "Жаңа Құпия Сөз",
    "new-pass-confirm": "Құпия сөзді Растау",
    "new-pass-button": "Жіберу",
    "pass-warning": "Күшті, бірақ есте қалатын құпия сөзді таңдаңыз.<br>Бұл қалпына келтірілмейді!",
    "qr_text_copy": "Көшірілген!",
    "one": "Бір",
    "success": "Жетістік!",
    "menu-tab-label": "Параметрлер",
    "menu-tab-item-lang-label": "Тіл",
    "menu-tab-item-address-label": "Мекенжай",
    "new-address-button-standard": "Жаңа стандартты мекенжай",
    "new-address-button-256": "Жаңа 256 бит мекенжайы",
    "addr-list-used-text": "Қолданылған мекенжайлар",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Өшірілген",
    "coldstake-pool-option-custom": "Менің нұсқам",
    "pool-spend-addr-text": "Шығыс мекен-жайы",
    "current-vet-addr-label": "Белсенді",
    "pending-vet-addr-label": "Күтуде",
    "menu-tab-item-fiat-label": "Фиат валютасы",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Пул статистикасы",
    "new-cs-spend-button": "Шығындар мекенжайын орнатыңыз",
    "more-in-development-header": "ДАМЫТУДА",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon транзакцияны қолдау",
    "more-li-3": "Dex сауда интерфейсі",
    "more-stay-tuned": "БІЗБЕН БІРГЕ ҚАЛЫҢЫЗ",
    "processing-transaction": "Транзакцияны өңдеу",
    "pool": "Пул",
    "please-confirm-zapping": "Zap қолданбасын растаңыз",
    "please-confirm-sending": "Жіберуді растаңыз",
    "coldstaking-spend-address": "Coldstaking Шығыс мекен-жайы",
    "fetching-pool-stats": "Пул статистикасы алынуда",
    "transaction-info": "Транзакция туралы ақпарат",
    "time": "Уақыт",
    "confirmations": "Растаулар",
    "type": "Түр",
    "input-addresses": "Мекенжайларды енгізу",
    "output-addresses": "Шығыс мекенжайлары",
    "view-on-explorer": "Explorerде қарау",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
