{
    "lang": "ko",
    "password-input-placeholder": "암호를 입력",
    "pass-submit-button": "지갑 불러오기",
    "password-input-link": "더 찾아 봐",
    "overview-button": "개요",
    "send-button": "보내다",
    "receive-button": "Web3",
    "balance-label": "전체 균형",
    "balance-spendable-text": "지출 가능",
    "balance-coldstake-text": "콜드스테이킹",
    "balance-staked-text": "스테이킹",
    "balance-unconfirmed-text": "미확인",
    "tx-history-label": "최근 거래",
    "send-tab-label": "송금",
    "send-tab-input": "받는 사람",
    "send-tab-amount": "양",
    "send-tab-password": "비밀번호",
    "send-tab-toggle-label": "지출 콜드스테이킹 출력",
    "send-tab-max": "Max",
    "send-tab-scan-button": "스캔",
    "send-tab-send-button": "보내다",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "양식 삭제",
    "cancel": "취소",
    "close": "닫다",
    "error": "오류",
    "confirmed": "확인됨",
    "unconfirmed": "미확인",
    "orphaned": "거부",
    "question-text": "새 지갑을 생성하거나 기존 지갑을<br>가져올 수 있습니다.",
    "import-button": "가져오기",
    "new-button": "새로운",
    "continue-words": "복사 및 계속",
    "words-disclamer": "이 단어는 지갑을 복원하는 데 사용됩니다. 기록하고 안전한 장소에 보관하십시오.",
    "import-word-button": "제출하다",
    "import-messsage": "텍스트 상자에 니모닉을 입력하십시오.<br>이것은 12-24개의 영어 단어로 구성된 독특한 세트입니다.",
    "new-pass-input": "새 비밀번호",
    "new-pass-confirm": "비밀번호 확인",
    "new-pass-button": "제출하다",
    "pass-warning": "강력하면서도 기억하기 쉬운 암호를 선택하십시오.<br>이것은 복구할 수 없습니다!",
    "qr_text_copy": "복사됨!",
    "one": "하나",
    "success": "성공!",
    "menu-tab-label": "설정",
    "menu-tab-item-lang-label": "언어",
    "menu-tab-item-address-label": "주소",
    "new-address-button-standard": "새 표준 주소",
    "new-address-button-256": "새로운 256비트 주소",
    "addr-list-used-text": "사용된 주소",
    "menu-tab-item-coldstake-label": "콜드스테이킹",
    "coldstake-pool-option-disabled": "장애가 있는",
    "coldstake-pool-option-custom": "나만의 버전",
    "pool-spend-addr-text": "지출 주소",
    "current-vet-addr-label": "활동적인",
    "pending-vet-addr-label": "보류 중",
    "menu-tab-item-fiat-label": "피아트 통화",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "풀 통계",
    "new-cs-spend-button": "지출 주소 설정",
    "more-in-development-header": "개발 중",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "익명 트랜잭션 지원",
    "more-li-3": "Dex 거래 인터페이스",
    "more-stay-tuned": "채널 고정",
    "processing-transaction": "트랜잭션 처리",
    "pool": "Pool",
    "please-confirm-zapping": "확인하십시오 Zap",
    "please-confirm-sending": "전송을 확인하십시오",
    "coldstaking-spend-address": "콜드스테이킹 지출 주소",
    "fetching-pool-stats": "통계 Pool 개 가져오기",
    "transaction-info": "거래 정보",
    "time": "시간",
    "confirmations": "확인",
    "type": "유형",
    "input-addresses": "입력 주소",
    "output-addresses": "출력 주소",
    "view-on-explorer": "Explorer 에서 보기",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
