{
    "lang": "nl",
    "password-input-placeholder": "Voer wachtwoord in",
    "pass-submit-button": "Portemonnee laden",
    "password-input-link": "Meer te weten komen",
    "overview-button": "Overzicht",
    "send-button": "Versturen",
    "receive-button": "Web3",
    "balance-label": "Eindbalans",
    "balance-spendable-text": "Besteedbaar",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Niet bevestigd",
    "balance-staked-text": "Staked",
    "tx-history-label": "Recente transacties",
    "send-tab-label": "Stuur de betaling",
    "send-tab-input": "Ontvanger",
    "send-tab-amount": "Hoeveelheid",
    "send-tab-password": "Wachtwoord",
    "send-tab-toggle-label": "Besteed Coldstaking-outputs",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Scannen",
    "send-tab-send-button": "Versturen",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Formulier wissen",
    "cancel": "Annuleren",
    "close": "Dichtbij",
    "error": "Fout",
    "confirmed": "Bevestigd",
    "unconfirmed": "Niet bevestigd",
    "orphaned": "Verweesd",
    "question-text": "U kunt een nieuwe portemonnee<br>genereren of een bestaande importeren.",
    "import-button": "Importeren",
    "new-button": "Nieuw",
    "continue-words": "Kopiëren en doorgaan",
    "words-disclamer": "Deze woorden worden gebruikt om uw portemonnee te herstellen. Schrijf ze op en bewaar ze op een veilige plek.",
    "import-word-button": "Indienen",
    "import-messsage": "Voer uw geheugensteuntje in het tekstvak in.<br>Dit is een unieke set van 12-24 Engelse woorden.",
    "new-pass-input": "Nieuw paswoord",
    "new-pass-confirm": "Bevestig wachtwoord",
    "new-pass-button": "Indienen",
    "pass-warning": "Kies een sterk maar makkelijk te onthouden wachtwoord.<br>Dit kan niet worden hersteld!",
    "qr_text_copy": "Gekopieerd!",
    "one": "Een",
    "success": "Succes!",
    "menu-tab-label": "Instellingen",
    "menu-tab-item-lang-label": "Taal",
    "menu-tab-item-address-label": "Adres",
    "new-address-button-standard": "Nieuw standaard adres",
    "new-address-button-256": "Nieuw 256-bits adres",
    "addr-list-used-text": "Gebruikte adressen",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Uitgeschakeld",
    "coldstake-pool-option-custom": "Aangepast",
    "pool-spend-addr-text": "Besteed adres",
    "current-vet-addr-label": "Actief",
    "pending-vet-addr-label": "In behandeling",
    "menu-tab-item-fiat-label": "Fiat valuta",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Poolstatistieken",
    "new-cs-spend-button": "Bestedingsadres instellen",
    "more-in-development-header": "IN ONTWIKKELING",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon Transactie Ondersteuning",
    "more-li-3": "Dex-handelsinterface",
    "more-stay-tuned": "BLIJF KIJKEN",
    "processing-transaction": "Transactie verwerken",
    "pool": "Pool",
    "please-confirm-zapping": "Bevestig het zappen",
    "please-confirm-sending": "Bevestig het verzenden",
    "coldstaking-spend-address": "Coldstaking Spend-adres",
    "fetching-pool-stats": "Poolstatistieken ophalen",
    "transaction-info": "Transactie-info",
    "time": "Tijd",
    "confirmations": "Bevestigingen",
    "type": "Type",
    "input-addresses": "Invoeradressen",
    "output-addresses": "Uitvoeradressen",
    "view-on-explorer": "Bekijk op Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
