{
    "lang": "pl",
    "password-input-placeholder": "Wprowadź hasło",
    "pass-submit-button": "Załaduj portfel",
    "password-input-link": "Dowiedz się więcej",
    "overview-button": "Przegląd",
    "send-button": "Wysłać",
    "receive-button": "Web3",
    "balance-label": "Całkowite saldo",
    "balance-spendable-text": "Wydatkowy",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Niepotwierdzone",
    "balance-staked-text": "Staked",
    "tx-history-label": "Ostatnie tranzakcje",
    "send-tab-label": "Wyślij płatność",
    "send-tab-input": "Odbiorca",
    "send-tab-amount": "Kwota",
    "send-tab-password": "Hasło",
    "send-tab-toggle-label": "Wydawaj wyjścia Coldstaking",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Skanować",
    "send-tab-send-button": "Wysłać",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Usuń formularz",
    "cancel": "Anulować",
    "close": "Zamknąć",
    "error": "Błąd",
    "confirmed": "Potwierdzone",
    "unconfirmed": "Niepotwierdzone",
    "orphaned": "Osierocone",
    "question-text": "Możesz wygenerować nowy portfel<br>lub zaimportować istniejący.",
    "import-button": "Importować",
    "new-button": "Nowy",
    "continue-words": "Kopiuj i kontynuuj",
    "words-disclamer": "Te słowa służą do przywrócenia portfela. Zapisz je i przechowuj w bezpiecznym miejscu.",
    "import-word-button": "Złożyć",
    "import-messsage": "Wprowadź swój mnemonik w polu tekstowym.<br>To unikalny zestaw 12-24 angielskich słów.",
    "new-pass-input": "Nowe hasło",
    "new-pass-confirm": "Potwierdź hasło",
    "new-pass-button": "Złożyć",
    "pass-warning": "Wybierz silne, ale łatwe do zapamiętania hasło.<br>Nie można go odzyskać!",
    "qr_text_copy": "Skopiowane!",
    "one": "Jeden",
    "success": "Powodzenie!",
    "menu-tab-label": "Ustawienia",
    "menu-tab-item-lang-label": "Język",
    "menu-tab-item-address-label": "Adres",
    "new-address-button-standard": "Nowy standardowy adres",
    "new-address-button-256": "Nowy 256-bitowy adres",
    "addr-list-used-text": "Używane adresy",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Wyłączony",
    "coldstake-pool-option-custom": "Pula niestandardowa",
    "pool-spend-addr-text": "Spędź adres",
    "current-vet-addr-label": "Aktywny",
    "pending-vet-addr-label": "W oczekiwaniu",
    "menu-tab-item-fiat-label": "Waluta fiducjarna",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Statystyki puli",
    "new-cs-spend-button": "Ustaw adres wydatków",
    "more-in-development-header": "W ROZWOJU",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Obsługa transakcji Anon",
    "more-li-3": "Interfejs handlowy Dex",
    "more-stay-tuned": "CZEKAĆ NA DALSZE INFORMACJE",
    "processing-transaction": "Przetwarzanie transakcji",
    "pool": "Pula",
    "please-confirm-zapping": "Potwierdź zapping",
    "please-confirm-sending": "Potwierdź wysłanie",
    "coldstaking-spend-address": "Adres wydatków Coldstaking",
    "fetching-pool-stats": "Pobieranie statystyk puli",
    "transaction-info": "Informacje o transakcji",
    "time": "Czas",
    "confirmations": "Potwierdzenia",
    "type": "Typ",
    "input-addresses": "Adresy wejściowe",
    "output-addresses": "Adresy wyjściowe",
    "view-on-explorer": "Wyświetl w Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
