{
    "lang": "pt",
    "password-input-placeholder": "Digite a senha",
    "pass-submit-button": "Carregar Carteira",
    "password-input-link": "Descubra mais",
    "overview-button": "Visão geral",
    "send-button": "Enviar",
    "receive-button": "Web3",
    "balance-label": "Balanço total",
    "balance-spendable-text": "Dispensável",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Não confirmado",
    "balance-staked-text": "Staked",
    "tx-history-label": "Transações recentes",
    "send-tab-label": "Mande o pagamento",
    "send-tab-input": "Recebedor",
    "send-tab-amount": "Quantia",
    "send-tab-password": "Senha",
    "send-tab-toggle-label": "Gastar Coldstaking Saídas",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Digitalizar",
    "send-tab-send-button": "Enviar",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Excluir formulário",
    "cancel": "Cancelar",
    "close": "Fechar",
    "error": "Erro",
    "confirmed": "Confirmado",
    "unconfirmed": "Não confirmado",
    "orphaned": "Órfão",
    "question-text": "Você pode gerar uma nova carteira<br>ou importar uma já existente.",
    "import-button": "Importar",
    "new-button": "Nova",
    "continue-words": "Copiar e continuar",
    "words-disclamer": "Essas palavras são usadas para restaurar sua carteira. Anote-os e guarde-os em um local seguro.",
    "import-word-button": "Aceder",
    "import-messsage": "Insira seu mnemônico na caixa de texto.<br>Este é um conjunto exclusivo de 12-24 palavras em inglês.",
    "new-pass-input": "Nova Senha",
    "new-pass-confirm": "Confirme sua senha",
    "new-pass-button": "Aceder",
    "pass-warning": "Escolha uma senha forte, mas memorável.<br>Isso não é recuperável!",
    "qr_text_copy": "Copiada!",
    "one": "Um",
    "success": "Sucesso!",
    "menu-tab-label": "Configurações",
    "menu-tab-item-lang-label": "Linguagem",
    "menu-tab-item-address-label": "Endereço",
    "new-address-button-standard": "Novo endereço padrão",
    "new-address-button-256": "Novo endereço de 256 bits",
    "addr-list-used-text": "Endereços Usados",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Desabilitado",
    "coldstake-pool-option-custom": "Personalizado",
    "pool-spend-addr-text": "Endereço de gastos",
    "current-vet-addr-label": "Ativo",
    "pending-vet-addr-label": "Pendente",
    "menu-tab-item-fiat-label": "Moeda fiduciária",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Estatísticas do Pool",
    "new-cs-spend-button": "Definir endereço de gastos",
    "more-in-development-header": "EM DESENVOLVIMENTO",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Suporte a transações anônimas",
    "more-li-3": "Interface de Negociação Dex",
    "more-stay-tuned": "FIQUE ATENTO",
    "processing-transaction": "Processando Transação",
    "pool": "Pool",
    "please-confirm-zapping": "Confirme o zapping",
    "please-confirm-sending": "Confirme o envio",
    "coldstaking-spend-address": "Endereço de Despesas Coldstaking",
    "fetching-pool-stats": "Obtendo Estatísticas do Pool",
    "transaction-info": "Informações da transação",
    "time": "Tempo",
    "confirmations": "Confirmações",
    "type": "Tipo",
    "input-addresses": "Endereços de entrada",
    "output-addresses": "Endereços de saída",
    "view-on-explorer": "Ver no Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
