{
    "lang": "ru",
    "password-input-placeholder": "Введите пароль",
    "pass-submit-button": "Загрузить кошелёк",
    "password-input-link": "Узнать больше",
    "overview-button": "Обзор",
    "send-button": "Отправить",
    "receive-button": "Web3",
    "balance-label": "Общий баланс",
    "balance-spendable-text": "Доступно",
    "balance-coldstake-text": "В хол. стейкинге",
    "balance-unconfirmed-text": "Не подтверждено",
    "balance-staked-text": "Стейкинг",
    "tx-history-label": "Недавние транзакции",
    "send-tab-label": "Отправить платёж",
    "send-tab-input": "Получатель",
    "send-tab-amount": "Количество",
    "send-tab-password": "Пароль",
    "send-tab-toggle-label": "Потратить выходы стейкинга",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Сканировать",
    "send-tab-send-button": "Отправить",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Очистить форму",
    "cancel": "Отмена",
    "close": "Закрыть",
    "error": "Ошибка",
    "confirmed": "Подтверждено",
    "unconfirmed": "Не подтверждено",
    "orphaned": "Отвергнуто сетью",
    "question-text": "Вы можете создать новый кошелёк<br>или импортировать уже имеющийся.",
    "import-button": "Импортировать",
    "new-button": "Новый",
    "continue-words": "Скопировать и продолжить",
    "words-disclamer": "Эти слова используются для восстановления вашего кошелька. Запишите их и сохраните в безопасном месте.",
    "import-word-button": "Принять",
    "import-messsage": "Введите вашу сид-фразу в текстовое поле.<br>Это уникальный набор из 12-24 английских слов.",
    "new-pass-input": "Новый пароль",
    "new-pass-confirm": "Подтвердите пароль",
    "new-pass-button": "Принять",
    "pass-warning": "Выберите сильный, но запоминающийся пароль.<br>Его восстановить нельзя!",
    "qr_text_copy": "Скопировано!",
    "one": "Один",
    "success": "Успех!",
    "menu-tab-label": "Настройки",
    "menu-tab-item-lang-label": "Язык",
    "menu-tab-item-address-label": "Адрес",
    "new-address-button-standard": "Новый стандартный адрес",
    "new-address-button-256": "Новый 256-битный адрес",
    "addr-list-used-text": "Использованные адреса",
    "menu-tab-item-coldstake-label": "Холодный стейкинг",
    "coldstake-pool-option-disabled": "Отключено",
    "coldstake-pool-option-custom": "Свой вариант",
    "pool-spend-addr-text": "Адрес сдачи",
    "current-vet-addr-label": "Активно",
    "pending-vet-addr-label": "В процессе",
    "menu-tab-item-fiat-label": "Фиатная валюта",
    "menu-tab-item-explorer-label": "Эксплорер",
    "pool-stats-button": "Статистика пула",
    "new-cs-spend-button": "Установить адрес сдачи",
    "more-in-development-header": "В РАЗРАБОТКЕ",
    "more-li-1": "WrappedGhost (Мост на Polygon)",
    "more-li-2": "Поддержка Анонимных транзакций",
    "more-li-3": "Интерфейс децентрализованных бирж",
    "more-stay-tuned": "СЛЕДИТЕ ЗА ОБНОВЛЕНИЯМИ",
    "processing-transaction": "Обработка транзакции",
    "pool": "Пул",
    "please-confirm-zapping": "Подтвердите Zap",
    "please-confirm-sending": "Подтвердите отправку",
    "coldstaking-spend-address": "Адрес сдачи холодного стейкинга",
    "fetching-pool-stats": "Получение статистики пула",
    "transaction-info": "Информация о транзакции",
    "time": "Время",
    "confirmations": "Подтверждения сети",
    "type": "Тип",
    "input-addresses": "Адреса входов",
    "output-addresses": "Адреса выходов",
    "view-on-explorer": "Показать в эксплорере",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
