{
    "lang": "sv",
    "password-input-placeholder": "Skriv in lösenord",
    "pass-submit-button": "Ladda plånbok",
    "password-input-link": "Få reda på mer",
    "overview-button": "Översikt",
    "send-button": "Skicka",
    "receive-button": "Web3",
    "balance-label": "Total balans",
    "balance-spendable-text": "Utgifterna",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Obekräftad",
    "balance-staked-text": "Staked",
    "tx-history-label": "Senaste transaktioner",
    "send-tab-label": "Skicka betalning",
    "send-tab-input": "Mottagare",
    "send-tab-amount": "Belopp",
    "send-tab-password": "Lösenord",
    "send-tab-toggle-label": "Spendera Coldstaking Outputs",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Skanna",
    "send-tab-send-button": "Skicka",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Rensa formulär",
    "cancel": "Annullera",
    "close": "Stänga",
    "error": "Fel",
    "confirmed": "Bekräftad",
    "unconfirmed": "Obekräftad",
    "orphaned": "Föräldralös",
    "question-text": "Du kan antingen skapa en ny plånbok<br>eller importera en befintlig.",
    "import-button": "Importera",
    "new-button": "Ny",
    "continue-words": "Kopiera och fortsätt",
    "words-disclamer": "Dessa ord används för att återställa din plånbok. Skriv ner dem och förvara dem på ett säkert ställe.",
    "import-word-button": "Skicka in",
    "import-messsage": "Vänligen mata in ditt minnesminne i textrutan.<br>Detta är en unik uppsättning av 12-24 engelska ord.",
    "new-pass-input": "Nytt lösenord",
    "new-pass-confirm": "Bekräfta lösenord",
    "new-pass-button": "Skicka in",
    "pass-warning": "Välj ett starkt men ändå minnesvärt lösenord.<br>Detta går inte att återställa!",
    "qr_text_copy": "Kopierade!",
    "one": "Ett",
    "success": "Framgång!",
    "menu-tab-label": "Inställningar",
    "menu-tab-item-lang-label": "Språk",
    "menu-tab-item-address-label": "Adress",
    "new-address-button-standard": "Ny standardadress",
    "new-address-button-256": "Ny 256 bitars adress",
    "addr-list-used-text": "Använda adresser",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Inaktiverad",
    "coldstake-pool-option-custom": "Min variant",
    "pool-spend-addr-text": "Spendera adress",
    "current-vet-addr-label": "Aktiva",
    "pending-vet-addr-label": "I väntan på",
    "menu-tab-item-fiat-label": "Fiat valuta",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Poolstatistik",
    "new-cs-spend-button": "Ange utgiftsadress",
    "more-in-development-header": "UNDER UTVECKLING",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon transaktionssupport",
    "more-li-3": "Dex Trading Interface",
    "more-stay-tuned": "HÅLL UPP",
    "processing-transaction": "Bearbetar transaktion",
    "pool": "Pool",
    "please-confirm-zapping": "Vänligen bekräfta zappning",
    "please-confirm-sending": "Vänligen bekräfta sändningen",
    "coldstaking-spend-address": "Coldstaking Spend-adress",
    "fetching-pool-stats": "Hämtar poolstatistik",
    "transaction-info": "Transaktionsinformation",
    "time": "Tid",
    "confirmations": "Bekräftelser",
    "type": "Typ",
    "input-addresses": "Inmatningsadresser",
    "output-addresses": "Utgångsadresser",
    "view-on-explorer": "Visa på Explorer",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
