{
    "lang": "tr",
    "password-input-placeholder": "Şifrenizi girin",
    "pass-submit-button": "Cüzdanı yükle",
    "password-input-link": "Daha fazlasını bul",
    "overview-button": "Genel bakış",
    "send-button": "Göndermek",
    "receive-button": "Web3",
    "balance-label": "Toplam Bakiye",
    "balance-spendable-text": "Harcanabilir",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "Doğrulanmamış",
    "balance-staked-text": "Staked",
    "tx-history-label": "Son İşlemler",
    "send-tab-label": "Ödeme Gönder",
    "send-tab-input": "Alıcı",
    "send-tab-amount": "Miktar",
    "send-tab-password": "Şifre",
    "send-tab-toggle-label": "Coldstaking Çıktı Harca",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Taramak",
    "send-tab-send-button": "Göndermek",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Formu sil",
    "cancel": "İptal etmek",
    "close": "Kapatmak",
    "error": "Hata",
    "confirmed": "Onaylanmış",
    "unconfirmed": "Doğrulanmamış",
    "orphaned": "Boşta duran",
    "question-text": "Yeni bir cüzdan oluşturabilir<br>veya mevcut bir cüzdanı içe aktarabilirsiniz.",
    "import-button": "Cüzdanı içe",
    "new-button": "Yeni",
    "continue-words": "Kopyala ve Devam Et",
    "words-disclamer": "Bu kelimeler cüzdanınızı geri yüklemek için kullanılır. Bunları not edin ve güvenli bir yerde saklayın.",
    "import-word-button": "Kabul etmek",
    "import-messsage": "Lütfen anımsatıcınızı metin kutusuna girin.<br>Bu, 12-24 İngilizce kelimeden oluşan benzersiz bir settir.",
    "new-pass-input": "Yeni şifre",
    "new-pass-confirm": "Şifreyi onayla",
    "new-pass-button": "Kabul etmek",
    "pass-warning": "Güçlü ancak akılda kalıcı bir şifre seçin.<br>Bu kurtarılamaz!",
    "qr_text_copy": "Kopyalandı!",
    "one": "Bir",
    "success": "Başarı!",
    "menu-tab-label": "Ayarlar",
    "menu-tab-item-lang-label": "Dil",
    "menu-tab-item-address-label": "Adres",
    "new-address-button-standard": "Yeni Standart Adres",
    "new-address-button-256": "Yeni 256 bit Adres",
    "addr-list-used-text": "Kullanılan Adresler",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "Aktif olmayan",
    "coldstake-pool-option-custom": "Özel giriş",
    "pool-spend-addr-text": "Harcama Adresi",
    "current-vet-addr-label": "Aktif",
    "pending-vet-addr-label": "Askıda olması",
    "menu-tab-item-fiat-label": "Fiat para birimi",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Pool İstatistikleri",
    "new-cs-spend-button": "Harcama Adresini Ayarla",
    "more-in-development-header": "GELİŞTİRİLMEKTE",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Anon İşlem Desteği",
    "more-li-3": "Dex Ticaret Arayüzü",
    "more-stay-tuned": "BİZİ İZLEMEYE DEVAM EDİN",
    "processing-transaction": "İşlemin işlenmesi",
    "pool": "Pool",
    "please-confirm-zapping": "Lütfen Zap onaylayın",
    "please-confirm-sending": "Lütfen Gönderimi onaylayın",
    "coldstaking-spend-address": "Coldstaking Harcama Adresi",
    "fetching-pool-stats": "Pool İstatistikleri Alınıyor",
    "transaction-info": "İşlem Bilgileri",
    "time": "Zaman",
    "confirmations": "Onaylar",
    "type": "Tip",
    "input-addresses": "Giriş Adresleri",
    "output-addresses": "Çıkış Adresleri",
    "view-on-explorer": "Explorer'da Görüntüle",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
