{
    "lang": "uk",
    "password-input-placeholder": "Введіть пароль",
    "pass-submit-button": "Завантажити гаманець",
    "password-input-link": "Дізнатися більше",
    "overview-button": "Огляд",
    "send-button": "Надіслати",
    "receive-button": "Web3",
    "balance-label": "Загальний баланс",
    "balance-spendable-text": "Витратно",
    "balance-coldstake-text": "У хол. стейкінгу",
    "balance-unconfirmed-text": "Непідтверджено",
    "balance-staked-text": "Стейкінг",
    "tx-history-label": "Останні транзакції",
    "send-tab-label": "Надіслати платіж",
    "send-tab-input": "Одержувач",
    "send-tab-amount": "Сума",
    "send-tab-password": "Пароль",
    "send-tab-toggle-label": "Витратити виходи хол. стейкінгу",
    "send-tab-max": "Max",
    "send-tab-scan-button": "Сканувати",
    "send-tab-send-button": "Надіслати",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "Очистити форму",
    "cancel": "Скасувати",
    "close": "Закрити",
    "error": "Помилка",
    "confirmed": "Підтверджено",
    "unconfirmed": "Непідтверджено",
    "orphaned": "Відкинуто",
    "question-text": "Ви можете створити новий гаманець<br>або імпортувати існуючий.",
    "import-button": "Iмпортувати",
    "new-button": "Новий",
    "continue-words": "Копіювати та продовжити",
    "words-disclamer": "Ці слова використовуються для відновлення вашого гаманця. Запишіть їх і зберігайте в надійному місці.",
    "import-word-button": "Прийняти",
    "import-messsage": "Будь ласка, введіть seed-фразу в текстове поле.<br>Це унікальний набір із 12-24 англійських слів.",
    "new-pass-input": "Новий пароль",
    "new-pass-confirm": "Підтвердьте пароль",
    "new-pass-button": "Прийняти",
    "pass-warning": "Виберіть надійний пароль, який легко запам’ятати.<br>Це неможливо відновити!",
    "qr_text_copy": "Скопійовано!",
    "one": "Один",
    "success": "Успіх!",
    "menu-tab-label": "Налаштування",
    "menu-tab-item-lang-label": "Мова",
    "menu-tab-item-address-label": "Адреса",
    "new-address-button-standard": "Нова стандартна адреса",
    "new-address-button-256": "Нова 256-бітна адреса",
    "addr-list-used-text": "Використані адреси",
    "menu-tab-item-coldstake-label": "Холодний стейкінг",
    "coldstake-pool-option-disabled": "Вимкнено",
    "coldstake-pool-option-custom": "Свій варіант",
    "pool-spend-addr-text": "Адреса витрат",
    "current-vet-addr-label": "Активно",
    "pending-vet-addr-label": "В очікуванні",
    "menu-tab-item-fiat-label": "Фіатна валюта",
    "menu-tab-item-explorer-label": "Провідник",
    "pool-stats-button": "Статистика пулу",
    "new-cs-spend-button": "Установити адресу витрат",
    "more-in-development-header": "В РОЗРОБЦІ",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "Підтримка анон транзакцій",
    "more-li-3": "Торговий інтерфейс Dex",
    "more-stay-tuned": "ЗАЛИШАЙТЕСЯ З НАСІНКАМИ",
    "processing-transaction": "Обробка транзакції",
    "pool": "Пул",
    "please-confirm-zapping": "Будь-ласка підтвердьте Zap",
    "please-confirm-sending": "Будь-ласка підтвердьте надсилання",
    "coldstaking-spend-address": "Адреса витрат хол. стейкінгу",
    "fetching-pool-stats": "Отримання статистики пулу",
    "transaction-info": "Інформація про транзакцію",
    "time": "Час",
    "confirmations": "Підтвердження",
    "type": "Тип",
    "input-addresses": "Вхідні адреси",
    "output-addresses": "Вихідні адреси",
    "view-on-explorer": "Переглянути в провіднику",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
