{
    "lang": "zh",
    "password-input-placeholder": "輸入密碼",
    "pass-submit-button": "加載錢包",
    "password-input-link": "了解更多",
    "overview-button": "概述",
    "send-button": "發送",
    "receive-button": "Web3",
    "balance-label": "總餘額",
    "balance-spendable-text": "可消費",
    "balance-coldstake-text": "Coldstaking",
    "balance-unconfirmed-text": "未經證實",
    "balance-staked-text": "Staked",
    "tx-history-label": "最近的交易",
    "send-tab-label": "發送付款",
    "send-tab-input": "接受者",
    "send-tab-amount": "數量",
    "send-tab-password": "密碼",
    "send-tab-toggle-label": "花費 Coldstaking 輸出",
    "send-tab-max": "Max",
    "send-tab-scan-button": "掃描",
    "send-tab-send-button": "發送",
    "send-tab-zap-button": "Zap",
    "send-tab-clear-button": "清除表格",
    "cancel": "取消",
    "close": "關閉",
    "error": "錯誤",
    "confirmed": "確認的",
    "unconfirmed": "未經證實",
    "orphaned": "拒絕",
    "question-text": "您可以生成新錢包<br>或導入現有錢包。",
    "import-button": "導入",
    "new-button": "新的",
    "continue-words": "複製並繼續",
    "words-disclamer": "這些話是用來恢復你的錢包的。 將它們寫下來，並存放在安全的地方。",
    "import-word-button": "提交",
    "import-messsage": "請在文本框中輸入您的助記符。<br>這是一組獨一無二的 12-24 個英文單詞。",
    "new-pass-input": "新密碼",
    "new-pass-confirm": "確認密碼",
    "new-pass-button": "提交",
    "pass-warning": "選擇一個強而難忘的密碼。<br>這是不可恢復的！",
    "qr_text_copy": "已復制!",
    "one": "一",
    "success": "成功!",
    "menu-tab-label": "設置",
    "menu-tab-item-lang-label": "語言",
    "menu-tab-item-address-label": "地址",
    "new-address-button-standard": "新標準地址",
    "new-address-button-256": "新的 256 位地址",
    "addr-list-used-text": "使用地址",
    "menu-tab-item-coldstake-label": "Coldstaking",
    "coldstake-pool-option-disabled": "殘疾人",
    "coldstake-pool-option-custom": "自定義變體",
    "pool-spend-addr-text": "消費地址",
    "current-vet-addr-label": "積極的",
    "pending-vet-addr-label": "待辦的",
    "menu-tab-item-fiat-label": "法定貨幣",
    "menu-tab-item-explorer-label": "Explorer",
    "pool-stats-button": "Pool數據",
    "new-cs-spend-button": "設置支出地址",
    "more-in-development-header": "開發中",
    "more-li-1": "WrappedGhost (Polygon)",
    "more-li-2": "支持匿名交易",
    "more-li-3": "Dex交易界面",
    "more-stay-tuned": "敬請關注",
    "processing-transaction": "處理交易",
    "pool": "Pool",
    "please-confirm-zapping": "請確認Zapping",
    "please-confirm-sending": "請確認發送",
    "coldstaking-spend-address": "Coldstaking消費地址",
    "fetching-pool-stats": "獲取Pool統計數據",
    "transaction-info": "交易信息",
    "time": "時間",
    "confirmations": "確認書",
    "type": "類型",
    "input-addresses": "輸入地址",
    "output-addresses": "輸出地址",
    "view-on-explorer": "在Explorer上查看",
    "wghost-balance": "Balance",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "bridge-fee": "Bridge Fee",
    "coming-soon": "Coming Soon!",
    "web3-tab-item-swap-label": "Swap",
    "confirm-wrapping-label": "Please Confirm Wrapping",
    "to-Receive": "to Receive",
    "fee": "Fee",
    "total-out": "Total Out",
    "please-confirm-unwrapping": "Please Confirm Unwrapping",
    "fail": "Fail"
    }
